VideoBarcodeGenerator.Wpf/Views/BarcodeCreator.xaml

<UserControl x:Class="VideoBarcodeGenerator.Wpf.Views.BarcodeCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.WPF.DragDrop"
             xmlns:converters="clr-namespace:VideoBarcodeGenerator.Wpf.Converters"
             xmlns:viewModels="clr-namespace:VideoBarcodeGenerator.Wpf.ViewModels"
             xmlns:barcodeGenerator="clr-namespace:VideoBarcodeGenerator.Core.Models.BarcodeGenerator;assembly=VideoBarcodeGenerator.Core"
             mc:Ignorable="d" Height="Auto"
             d:DataContext="{d:DesignInstance viewModels:BarcodeCreatorViewModel}">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="5,5,5,5" Padding="0,0,0,10" Width="Auto" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}" AllowDrop="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Margin="0,0,0,30" Padding="16" Mode="PrimaryDark">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">Create a new barcode</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1" Margin="10,0,10,0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ImportFileCommand}">
                        Import file or drag and drop
                    </Button>
                </Grid>

                <Separator Grid.Row="2" Margin="8,20,8,20" Style="{StaticResource MaterialDesignLightSeparator}"></Separator>

                <Grid Grid.Row="3" Visibility="{Binding VideoSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,0,10,0" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,0,0,5">File name:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding VideoCollection.Config.FileName}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,0,0,5">Location:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding VideoCollection.Config.FilePath}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,0,0,5">Duration:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding VideoCollection.Config.DurationText}" />
                        </Grid>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,20,10,0" Width="Auto" HorizontalAlignment="Right">
                        <Button Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding PlayVideoCommand}" ToolTip="Play video" Height="30" Width="30">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Play" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Separator Grid.Row="4" Margin="8,20,8,20" Style="{StaticResource MaterialDesignLightSeparator}"
                           Visibility="{Binding VideoSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}"></Separator>

                <Grid Grid.Row="5" Margin="10,0,10,0" Visibility="{Binding VideoSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton VerticalAlignment="Center" IsChecked="{Binding BarcodeConfig.CreateZipAndDeleteFrameImages}" Margin="10,0,10,0" 
                                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="Create a zip archive of all created frame images (reduces disk space)" />
                            <Label ToolTip="Create a zip archive of all created frame images (reduces disk space)">Create zip and delete frame images?</Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding UseExistingFrameImagesVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ToggleButton VerticalAlignment="Center" IsChecked="{Binding BarcodeConfig.UseExistingFrameImages}" Margin="10,0,10,0" 
                                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="Use previously created frame images from last run or create new images" />
                            <Label ToolTip="Use previously created frame images from last run or create new images">Use existing frame images?</Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ToggleButton VerticalAlignment="Center" IsChecked="{Binding BarcodeConfig.CreateOnePixelBarcode}" Margin="10,0,10,0" 
                                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" 
                                          ToolTip="Choose whether to create the compressed one pixel frame image as well as the standard colour aggregation image" />
                            <Label ToolTip="Choose whether to create the compressed one pixel frame image as well as the standard colour aggregation image">Create compressed one pixel barcode?</Label>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBox materialDesign:HintAssist.Hint="Height" MinWidth="40" TextAlignment="Right" Text="{Binding BarcodeConfig.OutputHeight}" />
                        <Label VerticalAlignment="Bottom">px</Label>
                        <Label ToolTip="Set the height of the barcode images" Margin="0, 6, 0, 0">Barcode height</Label>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBox materialDesign:HintAssist.Hint="Width" MinWidth="40" TextAlignment="Right" Text="{Binding BarcodeConfig.OutputWidth}" />
                        <Label VerticalAlignment="Bottom">px</Label>
                        <Label ToolTip="Set the width of the barcode images" Margin="0, 6, 0, 0">Barcode width</Label>
                        <Button Command="{Binding SetWidthToDurationCommand}"  Content="Set to video duration" Margin="30,0,0,0"
                                ToolTip="Set the barcode image width to 1 pixel for every second of the videos length of the barcode images"></Button>
                        <Button Command="{Binding SetWidthToCanvasRatio5Command}" Content="x5" Margin="10,0,0,0"
                                ToolTip="Set the barcode image width to a ratio of 5 times the image height"></Button>
                        <Button Command="{Binding SetWidthToCanvasRatio6Command}" Content="x6" Margin="10,0,0,0"
                                ToolTip="Set the barcode image width to a ratio of 6 times the image height"></Button>
                        <Button Command="{Binding SetWidthToCanvasRatio7Command}" Content="x7" Margin="10,0,0,0"
                                ToolTip="Set the barcode image width to a ratio of 7 times the image height"></Button>
                        <Button Command="{Binding SetWidthToCanvasRatio8Command}" Content="x8" Margin="10,0,0,0"
                                ToolTip="Set the barcode image width to a ratio of 8 times the image height"></Button>
                        <Button Command="{Binding SetWidthToCanvasRatio9Command}" Content="x9" Margin="10,0,0,0"
                                ToolTip="Set the barcode image width to a ratio of 9 times the image height"></Button>
                        <Button Command="{Binding SetWidthToCanvasRatio10Command}" Content="x10" Margin="10,0,0,0"
                                ToolTip="Set the barcode image width to a ratio of 10 times the image height"></Button>
                    </StackPanel>
                </Grid>

                <Separator Grid.Row="6" Margin="8,20,8,20" Style="{StaticResource MaterialDesignLightSeparator}"
                           Visibility="{Binding VideoSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}"></Separator>

                <Grid Grid.Row="7" Margin="10,0,10,10" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    
                        <Label Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Output directory for all videos" MinWidth="200" MaxWidth="600"
                               Content="{Binding Settings.CoreSettings.OutputDirectory}" />
                        <Button Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" Padding="0" Command="{Binding ChooseSettingsOutputDirectoryCommand}" 
                                ToolTip="Change the default output directory" Height="25" Width="25"> 
                            <materialDesign:PackIcon Width="18" Height="18" Kind="Folder" />
                        </Button>
                        <Label Grid.Row="0" Grid.Column="2">Output directory for all videos</Label>

                        <!--<TextBox Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Output directory for this video" MinWidth="200" 
                                 Text="{Binding VideoCollection.Config.OutputDirectory}"
                                 ToolTip="By default the output will be in a directory named after the video file name in the output directory for all videos. Any value entered will override this default."/>
                        <Label Grid.Row="1" Grid.Column="2"
                               ToolTip="By default the output will be in a directory named after the video file name in the output directory for all videos. Any value entered will override this default.">
                            Output directory for this video
                        </Label>-->
                    </Grid>

                    <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" materialDesign:RippleAssist.IsCentered="True" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Command="{Binding CreateBarcodeCommand}" Content="Create Barcode"
                            Visibility="{Binding VideoSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5,0,5,5" Padding="0,0,0,10" Width="Auto" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Visibility="{Binding PreviousBarcodesVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Margin="0,0,0,20" Padding="16" Mode="PrimaryDark">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">Previously generated barcode(s) found</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1" Margin="10,0,10,0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Height="310">
                        <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding VideoCollection.BarcodeConfigs}" Background="{StaticResource MaterialDesignCardBackground}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type barcodeGenerator:BarcodeConfig}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Card Width="300" Margin="10,0" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image Width="296" Height="70" Source="{Binding Barcode_Standard.FullOutputFile}" Stretch="UniformToFill" />
                                                <Button Grid.Row="0" Margin="0,0,16,-20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        Command="{Binding OpenImageDirectoryCommand}">
                                                    <materialDesign:PackIcon Kind="Folder" />
                                                </Button>
                                                <StackPanel Grid.Row="1" Margin="10,24,10,10">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Barcode_Standard.OutputFilename}" />
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Barcode_Standard.OutputFilename}" />
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>

                                        <materialDesign:Card Width="300" Margin="10,0" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image Width="296" Height="70" Source="{Binding Barcode_1px.FullOutputFile}" Stretch="UniformToFill" />
                                                <Button Grid.Row="0" Margin="0,0,16,-20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        Command="{Binding  OpenImageDirectoryCommand}">
                                                    <materialDesign:PackIcon Kind="Folder" />
                                                </Button>
                                                <StackPanel Grid.Row="1" Margin="10,24,10,10">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Barcode_1px.OutputFilename}" />
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Barcode_1px.OutputFilename}" />
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>