VideoBarcodeGenerator.Wpf/Views/VideoLibrary.xaml

<UserControl x:Class="VideoBarcodeGenerator.Wpf.Views.VideoLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:VideoBarcodeGenerator.Wpf.Converters"
             xmlns:viewModels="clr-namespace:VideoBarcodeGenerator.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:VideoLibraryViewModel}">
    <UserControl.Resources>
        <converters:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" />
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,80,10,0" Width="Auto"
              Visibility="{Binding TaskListVisible, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0, 30" Style="{StaticResource MaterialDesignBody1TextBlock}">
                 Building processed tasks list...
            </TextBlock>

            <ProgressBar Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" IsIndeterminate="True" Width="300" />
        </Grid>

        <DataGrid Grid.Row="1" Margin="0,8,0,0" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding Items}"
                  Visibility="{Binding TaskListVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" 
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                </DataGridCheckBoxColumn>-->
                
                <!--  if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn  -->
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Processed.Config.FileName}" 
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Name" />
                
                <!--  set a max length to get an indicator in the editor  -->
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Processed.Config.DurationTimeSpan, Converter={StaticResource TimeSpanToStringConverter}}" 
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Duration" />

                <DataGridTemplateColumn Header="Standard barcode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Items}">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Check" Foreground="LimeGreen" 
                                                             Visibility="{Binding StandardBarcodeCreated, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <materialDesign:PackIcon Kind="Close" Foreground="Red" 
                                                             Visibility="{Binding StandardBarcodeCreated, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
                                </StackPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="1 pixel barcode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Items}">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Check" Foreground="LimeGreen" 
                                                             Visibility="{Binding OnePixelBarcodeCreated, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <materialDesign:PackIcon Kind="Close" Foreground="Red" 
                                                             Visibility="{Binding OnePixelBarcodeCreated, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
                                </StackPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Path">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding StandardBarcodeCreated, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Label Content="{Binding ImagePath}"></Label>
                                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="25" Width="25" Padding="0, 0, 2, 0"
                                            Margin="10,0,0,0" Tag="{Binding ImagePath}" Click="GoToPath">
                                        <materialDesign:PackIcon Kind="Launch" Foreground="{StaticResource MaterialDesignDarkForeground}" />
                                    </Button>
                                </StackPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <materialDesign:MaterialDataGridTextColumn Binding="{Binding RunDate}" 
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Run date" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>