BarcodeManager/Views/Dialogs/CreateStoreDialog.xaml

<UserControl x:Class="BarcodeManager.Views.Dialogs.CreateStoreDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BarcodeManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:BarcodeManager.ViewModels"
             xmlns:dialogs="clr-namespace:BarcodeManager.ViewModels.Dialogs"
             mc:Ignorable="d" Height="Auto"
             d:DataContext="{d:DesignInstance dialogs:CreateStoreDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBox materialDesign:HintAssist.Hint="Id" Text="{Binding Store.Id}" />
            <TextBox materialDesign:HintAssist.Hint="Name" Text="{Binding Store.Name}" />
            <TextBox materialDesign:HintAssist.Hint="Title" Text="{Binding Store.Title}" />
            <TextBox materialDesign:HintAssist.Hint="Description" Text="{Binding Store.Description}" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Cancel"></Button>
                <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding CreateStoreCommand}" Content="Add store"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>