BarcodeManager/Views/BarcodeCreator.xaml

<UserControl x:Class="BarcodeManager.Views.BarcodeCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:BarcodeManager.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:viewModels="clr-namespace:BarcodeManager.ViewModels"
             xmlns:barcodeManager="clr-namespace:FilmBarcodes.Common.Models.BarcodeManager;assembly=FilmBarcodes.Common"
             mc:Ignorable="d" Height="Auto"
             d:DataContext="{d:DesignInstance viewModels:BarcodeCreatorViewModel}">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="5,5,5,5" Padding="0,0,0,10" Width="Auto" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}" AllowDrop="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Margin="0,0,0,30" Padding="16" Mode="PrimaryDark">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">Create a new barcode</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1" Margin="10,0,10,0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ImportFileCommand}">
                        Import file or drag and drop
                    </Button>
                </Grid>

                <Separator Grid.Row="2" Margin="8,20,8,20" Style="{StaticResource MaterialDesignLightSeparator}"></Separator>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,0,10,0" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,0,0,5">File name:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding VideoFile.FileName}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,0,0,5">Location:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding VideoCollection.Config.FilePath}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,0,0,5">Duration:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding VideoCollection.Config.DurationText}" />
                        </Grid>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,20,10,0" Width="Auto" HorizontalAlignment="Right">
                        <Button Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding PlayVideoCommand}" ToolTip="Play video" Height="30" Width="30">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Play" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Separator Grid.Row="4" Margin="8,20,8,20" Style="{StaticResource MaterialDesignLightSeparator}"></Separator>

                <Grid Grid.Row="5" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5" Visibility="{Binding UseExistingFrameImagesVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ToggleButton VerticalAlignment="Center" IsChecked="{Binding VideoFile.UseExistingFrameImages}" Margin="10,0,10,0" 
                                      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
                        <Label>Use existing frame images?</Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBox materialDesign:HintAssist.Hint="Height" MinWidth="40" TextAlignment="Right" Text="{Binding VideoFile.OutputHeight}" />
                        <Label VerticalAlignment="Bottom">px</Label>
                        <Label>Barcode height</Label>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBox materialDesign:HintAssist.Hint="Width" MinWidth="40" TextAlignment="Right" Text="{Binding VideoFile.OutputWidth}" />
                        <Label VerticalAlignment="Bottom">px</Label>
                        <Label>Barcode width</Label>
                        <Button Command="{Binding SetWidthToDurationCommand}"  Content="Set to video duration" Margin="30,0,0,0"></Button>
                        <Button Command="{Binding SetWidthToCanvasRatioCommand}" Content="Set to canvas ratio (1:7)" Margin="30,0,0,0"></Button>
                    </StackPanel>
                </Grid>

                <Separator Grid.Row="6" Margin="8,20,8,20" Style="{StaticResource MaterialDesignLightSeparator}"></Separator>

                <Grid Grid.Row="7" Margin="10,0,10,0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    
                        <TextBox Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Output directory for all videos" MinWidth="200" Text="{Binding Settings.BarcodeManager.OutputDirectory}" />
                        <Button Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" Padding="0" Command="{Binding ChooseSettingsOutputDirectoryCommand}" ToolTip="Choose directory" Height="25" Width="25"> 
                            <materialDesign:PackIcon Width="18" Height="18" Kind="Folder" />
                        </Button>
                        <Label Grid.Row="0" Grid.Column="2">Output directory for all videos</Label>

                        <TextBox Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Output directory for this video" MinWidth="200" Text="{Binding VideoCollection.Config.OutputDirectory}" />
                        <Label Grid.Row="1" Grid.Column="2">Output directory for this video</Label>
                    </Grid>

                    <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" materialDesign:RippleAssist.IsCentered="True" Command="{Binding CreateBarcodeCommand}"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Create Barcode">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5,0,5,5" Padding="0,0,0,10" Width="Auto" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Visibility="{Binding PreviousBarcodesVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Margin="0,0,0,20" Padding="16" Mode="PrimaryDark">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">Previously generated barcode(s) found</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1" Margin="10,0,10,0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Height="310">
                        <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding VideoCollection.VideoFiles}" 
                                      Background="{StaticResource MaterialDesignCardBackground}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type barcodeManager:VideoFile}">
                                    <materialDesign:Card Width="300" Margin="10,0" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image Width="296" Height="70" Source="{Binding FullOutputFile}" Stretch="UniformToFill" />
                                            <Button Grid.Row="0" Margin="0,0,16,-20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                <materialDesign:PackIcon Kind="Folder" />
                                            </Button>
                                            <StackPanel Grid.Row="1" Margin="10,24,10,10">
                                                <TextBlock FontWeight="Bold" Text="{Binding OutputFilename}" />
                                                <TextBlock TextWrapping="Wrap" Text="{Binding OutputFilename}" />
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>