BarcodeManager/Views/BarcodeCreator.xaml

<UserControl x:Class="BarcodeManager.BarcodeCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarcodeManager"
             xmlns:converter="clr-namespace:BarcodeManager.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:viewModels="clr-namespace:BarcodeManager.ViewModels"
             mc:Ignorable="d" Height="Auto"
             d:DataContext="{d:DesignInstance viewModels:BarcodeCreatorViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="5,5,5,5" Padding="0,0,0,10" Width="Auto" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}" AllowDrop="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Margin="0,0,0,30" Padding="16" Mode="PrimaryDark">
                    <StackPanel  Orientation="Horizontal">
                        <!--<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />-->
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">Create a new barcode</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1" Margin="10,0,10,0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ImportFileCommand}">
                        Import file or drag and drop
                    </Button>
                </Grid>

                <Separator Grid.Row="2" Margin="8,20,8,20" Style="{StaticResource MaterialDesignLightSeparator}"></Separator>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,0,10,0" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,0,0,5">File name:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding VideoFile.FileName}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,0,0,5">Location:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding VideoFile.FilePath}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,0,0,5">Duration:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding VideoFile.DurationText}" />
                        </Grid>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,20,10,0" Width="Auto" HorizontalAlignment="Right">
                        <Button Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding PlayVideoCommand}" ToolTip="Play video" Height="30" Width="30">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Play" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Separator Grid.Row="4" Margin="8,20,8,20" Style="{StaticResource MaterialDesignLightSeparator}"></Separator>

                <Grid Grid.Row="5" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleButton VerticalAlignment="Center" IsChecked="{Binding VideoFile.CreateWebPage}" 
                                      Margin="10,0,10,0" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="MaterialDesignSwitchAccentToggleButton" />
                        <Label>Create web page</Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBox materialDesign:HintAssist.Hint="Height" MinWidth="40" TextAlignment="Right" Text="{Binding VideoFile.OutputHeight}" />
                        <Label VerticalAlignment="Bottom">px</Label>
                        <Label>Barcode height</Label>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBox materialDesign:HintAssist.Hint="Width" MinWidth="40" TextAlignment="Right" Text="{Binding VideoFile.OutputWidth}" />
                        <Label VerticalAlignment="Bottom">px</Label>
                        <Label>Barcode width</Label>
                        <Button Command="{Binding SetWidthToDurationCommand}"  Content="Set to video duration" Margin="30,0,0,0"></Button>
                        <Button Command="{Binding SetWidthToCanvasRatioCommand}" Content="Set to canvas ratio (1:7)" Margin="30,0,0,0"></Button>
                    </StackPanel>
                </Grid>

                <Separator Grid.Row="6" Margin="8,20,8,20" Style="{StaticResource MaterialDesignLightSeparator}"></Separator>

                <Grid Grid.Row="7" Margin="10,0,10,0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    
                        <TextBox Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Output directory for all videos" MinWidth="200" Text="{Binding Settings.BarcodeManager.OutputDirectory}" />
                        <Button Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" Padding="0" Command="{Binding ChooseSettingsOutputDirectoryCommand}" ToolTip="Choose directory" Height="25" Width="25"> 
                            <materialDesign:PackIcon Width="18" Height="18" Kind="Folder" />
                        </Button>
                        <Label Grid.Row="0" Grid.Column="2">Output directory for all videos</Label>

                        <TextBox Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Output directory for this video" MinWidth="200" Text="{Binding VideoFile.OutputDirectory}" />
                        <Label Grid.Row="1" Grid.Column="2">Output directory for this video</Label>
                    </Grid>

                    <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" materialDesign:RippleAssist.IsCentered="True" Command="{Binding CreateBarcodeCommand}"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Create Barcode">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5,5,5,5" Padding="0,0,0,10" Width="Auto" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Margin="0,0,0,30" Padding="16" Mode="PrimaryDark">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">Previously generated barcode(s) found</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1" Margin="10,0,10,0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Width="200" Margin="4,4,0,0" HorizontalAlignment="Left">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Width="196" Height="140" Source="Resources/Chartridge046_small.jpg" Stretch="UniformToFill" />
                            <Button Grid.Row="0" Margin="0,0,16,-20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Kind="Bike" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8,24,8,0">
                                <TextBlock FontWeight="Bold">Cycling</TextBlock>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">A great way to keep fit and forget about the constant grind of IT.</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Width="30" Padding="2,0,2,0" materialDesign:RippleAssist.IsCentered="True" Style="{StaticResource MaterialDesignToolButton}"> 
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button Width="30" Padding="2,0,2,0" materialDesign:RippleAssist.IsCentered="True" Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                                <materialDesign:PopupBox Padding="2,0,2,0" Style="{StaticResource MaterialDesignToolPopupBox}">
                                    <StackPanel>
                                        <Button Content="More" />
                                        <Button Content="Options" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>