BarcodeManager/Views/CafePressDesigns.xaml

<UserControl x:Class="BarcodeManager.Views.CafePressDesigns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:BarcodeManager.ViewModels"
             mc:Ignorable="d" Height="Auto"
             d:DataContext="{d:DesignInstance viewModels:CafePressDesignsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="5,5,5,5" Padding="0,0,0,10" Width="Auto" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Margin="0,0,0,30" Padding="16" Mode="PrimaryDark">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">Manage designs</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1" Margin="10,0,10,0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!--<RowDefinition Height="Auto" />-->
                    </Grid.RowDefinitions>

                    <ComboBox materialDesign:HintAssist.Hint="Select store" ItemsSource="{Binding Stores}" SelectedValue="{Binding StoreId}" MaxWidth="300">
                        <ComboBox.SelectedItem>
                            <Binding Mode="TwoWay" Path="StoreId" UpdateSourceTrigger="PropertyChanged" />
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,20,10,0" Width="Auto" HorizontalAlignment="Right">
                        <Button Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding CreateStoreCommand}" ToolTip="Create store" Height="30" Width="30">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Plus" />
                        </Button>
                    </StackPanel>-->
                </Grid>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5,5,5,5" Padding="0,0,0,10" Width="Auto" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Margin="0,0,0,30" Padding="16" Mode="PrimaryDark">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">Manage designs</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1" Margin="10,0,10,0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!--<RowDefinition Height="Auto" />-->
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" Height="Auto">
                        <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Designs.DesignList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="Border" Padding="8" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton VerticalAlignment="Center" Content="x" Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                <TextBlock FontWeight="Bold" Text="{Binding Caption}" />
                                                <TextBlock Text="{Binding Id}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="Auto">
                        <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding VideoCollection.BarcodeConfigs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="Border" Padding="8" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton VerticalAlignment="Center" Content="x" Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                <!--<TextBlock FontWeight="Bold" Text="{Binding VideoCollection.}" />
                                                <TextBlock Text="{Binding VideoFilenameWithoutExtension}" />-->
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>