BarcodeManager/Views/MainWindow.xaml

<Window x:Class="BarcodeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="2*" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" Background="{StaticResource PrimaryHueDarkBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <MenuItem Header="_File">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Header="Excellent"
                    IsCheckable="True"
                    IsChecked="True" />
                <MenuItem Header="Rubbish" IsCheckable="True" />
                <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?" IsCheckable="True" />
                    <MenuItem Header="Disappointment" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" Header="_Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy" Header="_Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste" Header="_Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Home" Click="MenuHome_Click"  />
            <MenuItem Header="Create" Click="MenuCreate_Click"  />
            <!--<MenuItem Header="Tasks" Click="MenuTasks_Click"  />-->
        </Menu>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <ContentControl x:Name="ContentArea" />
        </DockPanel>
    </Grid>
</Window>