BarcodeManager/Views/MainWindow.xaml

<Window x:Class="BarcodeManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="2*" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" Background="{StaticResource PrimaryHueDarkBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <MenuItem Header="Home" Click="MenuHome_Click" />
            <MenuItem Header="Video Library" Click="MenuVideoLibrary_Click" />
            <MenuItem Header="Create" Click="MenuCreate_Click" />
            <MenuItem Header="CP Designs" Click="Designs_Click" />
        </Menu>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <ContentControl x:Name="ContentArea" />
        </DockPanel>
    </Grid>
</Window>