BarcodeManager/Views/Tasks.xaml

<UserControl x:Class="BarcodeManager.Views.Tasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:BarcodeManager.ViewModels"
             xmlns:converters="clr-namespace:BarcodeManager.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:TasksViewModel}">
    <UserControl.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" />
        <converters:SuccessVisibleIconSizeConverter x:Key="SuccessVisibleIconSizeConverter" />
        <converters:SuccessVisibleButtonIconSizeConverter x:Key="SuccessVisibleButtonIconSizeConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Grid.Row="0" Margin="0,5,5,5" Width="Auto" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" Name="TaskScrollRow" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Margin="0,0,0,30" Padding="16" Mode="PrimaryDark">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">Tasks</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                              Visibility="{Binding TaskListVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Tasks}" Background="{StaticResource MaterialDesignCardBackground}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:TaskProgressViewModel}">
                                <Border x:Name="Border" Padding="8" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" Width="32" Height="32"
                                                                     PlacementMode="LeftAndAlignMiddles" ToggleCheckedContentCommand="{Binding CancelTaskCommand}"
                                                                     Visibility="{Binding TaskProgressVisibility.RunningVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <materialDesign:PopupBox.ToggleContent>
                                                    <materialDesign:PackIcon Kind="Play" Width="26" Height="26" ToolTip="Running" />
                                                </materialDesign:PopupBox.ToggleContent>

                                                <materialDesign:PopupBox.ToggleCheckedContent>
                                                        <materialDesign:PackIcon Kind="Close" Width="26" Height="26" ToolTip="Cancel" />
                                                </materialDesign:PopupBox.ToggleCheckedContent>
                                            </materialDesign:PopupBox>

                                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" Width="32" Height="32"
                                                                     PlacementMode="LeftAndAlignMiddles" ToggleCheckedContentCommand="{Binding DeleteTaskCommand}"
                                                                     Visibility="{Binding TaskProgressVisibility.QueuedVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <materialDesign:PopupBox.ToggleContent>
                                                    <materialDesign:PackIcon Kind="Clock" Width="26" Height="26" ToolTip="Queued" />
                                                </materialDesign:PopupBox.ToggleContent>

                                                <materialDesign:PopupBox.ToggleCheckedContent>
                                                    <materialDesign:PackIcon Kind="Close" Width="26" Height="26" ToolTip="Delete" />
                                                </materialDesign:PopupBox.ToggleCheckedContent>
                                            </materialDesign:PopupBox>

                                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" 
                                                                     Width="{Binding TaskProgressVisibility.SuccessVisible, Converter={StaticResource SuccessVisibleButtonIconSizeConverter}}" 
                                                                     Height="{Binding TaskProgressVisibility.SuccessVisible, Converter={StaticResource SuccessVisibleButtonIconSizeConverter}}" 
                                                                     PlacementMode="LeftAndAlignMiddles" ToggleCheckedContentCommand="{Binding DeleteTaskCommand}"
                                                                     Visibility="{Binding TaskProgressVisibility.SuccessVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <materialDesign:PopupBox.ToggleContent>
                                                    <materialDesign:PackIcon Kind="Check" ToolTip="Success"
                                                                             Width="{Binding TaskProgressVisibility.SuccessVisible, Converter={StaticResource SuccessVisibleIconSizeConverter}}" 
                                                                             Height="{Binding TaskProgressVisibility.SuccessVisible, Converter={StaticResource SuccessVisibleIconSizeConverter}}" />
                                                </materialDesign:PopupBox.ToggleContent>

                                                <materialDesign:PopupBox.ToggleCheckedContent>
                                                    <materialDesign:PackIcon Kind="Close" ToolTip="Delete"
                                                                             Width="{Binding TaskProgressVisibility.SuccessVisible, Converter={StaticResource SuccessVisibleIconSizeConverter}}" 
                                                                             Height="{Binding TaskProgressVisibility.SuccessVisible, Converter={StaticResource SuccessVisibleIconSizeConverter}}" />
                                                </materialDesign:PopupBox.ToggleCheckedContent>
                                            </materialDesign:PopupBox>
                                        
                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Failure" Width="32" Height="32" 
                                                    Visibility="{Binding TaskProgressVisibility.FailureVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <materialDesign:PackIcon Width="26" Height="26" Kind="AlertOctagon" />
                                            </Button>

                                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" Width="32" Height="32"
                                                                     PlacementMode="LeftAndAlignMiddles" ToggleCheckedContentCommand="{Binding DeleteTaskCommand}"
                                                                     Visibility="{Binding TaskProgressVisibility.CancelledVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <materialDesign:PopupBox.ToggleContent>
                                                    <materialDesign:PackIcon Kind="Exclamation" Width="26" Height="26" ToolTip="Cancelled" />
                                                </materialDesign:PopupBox.ToggleContent>

                                                <materialDesign:PopupBox.ToggleCheckedContent>
                                                    <materialDesign:PackIcon Kind="Close" Width="26" Height="26" ToolTip="Delete" />
                                                </materialDesign:PopupBox.ToggleCheckedContent>
                                            </materialDesign:PopupBox>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                            <TextBlock FontWeight="Bold" Text="{Binding VideoCollection.Config.FileName}" />
                                            <TextBlock Text="{Binding Elapsed, Converter={StaticResource TimeSpanConverter}}" Margin="0,5,0,0"
                                                       Visibility="{Binding TaskProgressVisibility.SuccessVisible, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Margin="20,0,20,0">
                                            <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="{Binding Progress.Status}" HorizontalAlignment="Right" />
                                            <ProgressBar Height="15" Margin="0,5,0,0" Value="{Binding Progress.Progress}"
                                                         Visibility="{Binding TaskProgressVisibility.SuccessVisible, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>